name: Publish Solution Dependencies

on:
  workflow_call:

jobs:
  publish:
    name: Publish Dependency DLLs️
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.ref }}
          lfs: true
      - name: update submodules
        # clone submodules
        run: |
          git submodule update --init
        shell: bash
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 6.0.x
      - name: Publish Solution DLLs
        run: |
          dotnet publish src/ChainSafe.Gaming.Unity/ChainSafe.Gaming.Unity.csproj -c Release /property:Unity=true
      - name: Move DLLs to Unity Packages then Commit and Push
        run: |
          
          git config user.email $git_email
          git config user.name "${{ github.actor }}"
          
          export PUBLISH_PATH="${GITHUB_WORKSPACE}/${{ vars.PUBLISH_PATH }}"
          
          echo -e "DLLs Generated\n$(ls "$PUBLISH_PATH")"
          
          export PACKAGE_DEPENDENCIES=${{ vars.PACKAGE_DEPENDENCIES }}
          
          export DLL_META_FILE_TEMPLATE="${{ vars.DLL_META_FILE_TEMPLATE }}"
          
          for entry in "${PACKAGE_DEPENDENCIES[@]}"
          do
            IFS=':' read -ra dirs <<< "$entry"
            export PACKAGE_LIB_PATH="${GITHUB_WORKSPACE}/${dirs[0]}"
            
            if [ -d "$PACKAGE_LIB_PATH" ]; then
              rm "$PACKAGE_LIB_PATH"*.dll
            else
              mkdir -p "$PACKAGE_LIB_PATH"
            fi
            
            IFS=';' read -ra dependencies <<< "${dirs[1]}"
            
            for dependency in "${dependencies[@]}"
            do
              cp "$PUBLISH_PATH/$dependency.dll" "$PACKAGE_LIB_PATH"
              if ! [ -f "$PACKAGE_LIB_PATH$dependency.dll.meta" ]; then
                echo -e "${DLL_META_FILE_TEMPLATE/"[[assetGuid]]"/"$(uuidgen | tr -d '-')"}" >> "$PACKAGE_LIB_PATH$dependency.dll.meta"
              fi
            done
          
            git add "$PACKAGE_LIB_PATH." -f
          done
          
          git diff-index --cached --quiet HEAD || git commit -m "Published Solution Dependencies to Package Libraries as DLLs"
          git push
        env:
          git_email: "${{ github.actor }}@users.noreply.github.com"