name: NUnit Tests Workflow

on:
  workflow_call:

jobs:
  check:
    name: Web3 tests job 🕸️
    runs-on: ubuntu-latest
    strategy:
      matrix:
        dotnet-version: [ '6.0.x' ]

    steps:      
      - uses: actions/checkout@v4
        with:
          submodules: recursive
      
      - name: Install dependencies
        run: dotnet restore

      - name: Lint
        run: ./scripts/lint.sh ci

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1

      - name: Setup .NET Core SDK ${{ matrix.dotnet-version }}
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: ${{ matrix.dotnet-version }}

      - name: Install dependencies
        run: dotnet restore
      
      - name: Build
        run: dotnet build --configuration Test --no-restore
      
      - name: Test
        run: dotnet test --no-restore --verbosity normal
