{
    "name": "io.chainsafe.web3-unity.web3auth",
    "version": "2.5.2",
    "displayName": "web3.unity SDK Web3Auth",
    "description": "web3.unity is an open-source gaming SDK written in C# and developed by ChainSafe Gaming. It connects games built in the Unity game engine to the blockchain. The library currently supports games built for web browsers (WebGL), iOS/Android mobile, and desktop. web3.unity is compatible with most EVM-based chains such as Ethereum, Polygon, Moonbeam, Cronos, Nervos, and Binance Smart Chain, letting developers easily choose and switch between them to create the best in-game experience.",
    "license": "LGPL-3.0-only",
    "licensesUrl": "https://github.com/ChainSafe/web3.unity/blob/main/LICENSE",
    "documentationUrl": "https://docs.gaming.chainsafe.io/",
    "dependencies": {
        "com.unity.nuget.newtonsoft-json": "3.0.2",
        "io.chainsafe.web3-unity": "2.5.2"
    },
    "keywords": [
        "web3",
        "ethereum",
        "evm",
        "blockchain",
        "nft"
    ],
    "author": {
        "name": "ChainSafe Gaming",
        "email": "bd@chainsafe.io",
        "url": "https://gaming.chainsafe.io/"
    },
    "samples": [
        {
            "displayName": "Web3.Unity Web3Auth Samples",
            "description": "Contains implementations for Web3 Auth Sample Operations using Web3Auth Package.",
            "path": "Samples~/Web3.Unity Web3Auth"
        }
    ]
}
