{
    "name": "io.chainsafe.web3-unity.lootboxes",
    "version": "1.0.0",
    "displayName": "web3.unity SDK Lootboxes",
    "description": "This additional package provides you with sample scene and sample scripts for opening lootboxes of various types",
    "license": "LGPL-3.0-only",
    "licensesUrl": "https://github.com/ChainSafe/web3.unity/blob/main/LICENSE",
    "documentationUrl": "https://docs.gaming.chainsafe.io/",
    "dependencies": {
        "io.chainsafe.web3-unity": "2.5.0"
    },
    "keywords": [
        "web3",
        "ethereum",
        "evm",
        "blockchain",
        "nft"
    ],
    
    "samples": [
        {
            "displayName": "Chainlink Lootbox Sample",
            "description": "Contains Sample scene and some basic interaction with Chainlink Lootboxes.",
            "path": "Samples~/Chainlink Lootbox Samples"
        }
    ],
    "author": {
        "name": "ChainSafe Gaming",
        "email": "bd@chainsafe.io",
        "url": "https://gaming.chainsafe.io/"
    }
}